
# Google reCAPTCHA v3 (for spam protection on public forms)
# Get your keys at: https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# Admin users (comma-separated email addresses)
# Users listed here will have admin privileges in the application
ADMIN_EMAILS=gschriss@gmail.com,jeremy.l.downs@gmail.com,genesisbarriosdev@gmail.com,hola@panamia.club

# OAuth Provider Availability (set to 'true' to enable each provider on sign-in page)
# These control UI visibility - buttons will be greyed out if not enabled
# You must also configure the corresponding CLIENT_ID and CLIENT_SECRET in auth.ts
NEXT_PUBLIC_GOOGLE_ENABLED=true
NEXT_PUBLIC_APPLE_ENABLED=false
NEXT_PUBLIC_WIKIMEDIA_ENABLED=false
NEXT_PUBLIC_MASTODON_ENABLED=false
