{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "panamia-next",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	// Hyperdrive binding for Supabase PostgreSQL access from Workers
	// https://dash.cloudflare.com -> Workers & Pages -> Hyperdrive
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "985dd5bf59c84a799dc3eac9122facaf",
			// localConnectionString satisfies wrangler's local-emulation check only;
			// the real Hyperdrive service is used in production.
			"localConnectionString": "postgresql://placeholder:placeholder@localhost:5432/placeholder"
		}
	],
	// Deferred: Cloudflare image optimization (enable IMAGES binding when ready)
	// "images": { "binding": "IMAGES" }

	// NOTE: env vars are NOT defined here.
	// Add them to .env.local for local dev and to the CF dashboard
	// (Workers & Pages -> Settings -> Variables and secrets) for production.
	// See .env.local.example for the full list.

	// Capture Worker exceptions in Cloudflare dashboard → Workers & Pages → Observability
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
